CONVEX_DEPLOY_KEY=project:ajoy:my-project-chef-099ed|eyJ2MiI6ImM0ZDJjMzdhMTgyNDRkYjU5OTMwZTRiOGViNWMyMTYyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rugged-cobra-305

VITE_CONVEX_URL=https://rugged-cobra-305.convex.cloud
